<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
	<DebugType>embedded</DebugType>
	  <PublishSingleFile>true</PublishSingleFile>
	  <PublishTrimmed>true</PublishTrimmed>
	  <ApplicationIcon>ASSets\icon.ico</ApplicationIcon>
	  <Company>Ivan The Sexy</Company>
	  <Authors>Ivan The Sexy</Authors>
	  <Description>Le Fishe</Description>
	  <PackageProjectUrl>https://github.com/ivanthesexy/LeFishe</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/ivanthesexy/LeFishe</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="ASSets\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.15" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.15" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.15" />
   </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="ASSets\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ASSets\icon.ico" />
  </ItemGroup>
</Project>
