# LeFishe

./: LeFishe.cs  LeFishe.sln  README.md  jokes.txt
LeFishe/: LeFishe.cs  LeFishe.csproj  Program.cs
LeFishe/Properties/: Resources.Designer.cs  Resources.resx
LeFishe2/: App.axaml  App.axaml.cs  LeFishe2.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
LeFisheGTK/: LeFisheGTK.csproj  MainWindow.cs  MainWindow.glade  Program.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs
